<m:oMathPara xmlns:m="http://schemas.openxmlformats.org/officeDocument/2006/math" xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main">
  <m:oMath>
    <m:nary>
      <m:naryPr>
        <m:limLoc m:val="subSup"/>
        <m:ctrlPr>
          <w:rPr>
            <w:rFonts w:ascii="Cambria Math" w:hAnsi="Cambria Math"/>
            <w:i/>
          </w:rPr>
        </m:ctrlPr>
      </m:naryPr>
      <m:sub>
        <m:r>
          <m:t>2</m:t>
        </m:r>
      </m:sub>
      <m:sup/>
      <m:e>
        <m:r>
          <m:t>3</m:t>
        </m:r>
      </m:e>
    </m:nary>
  </m:oMath>
</m:oMathPara>
